#// This is a pseudo code file for Merge Robotics, 2020, Infinite Recharge
#// This is task D1 - > Load and Display Images
#// Using Java or Python and OpenCV, write a small bit of code to load an image and display it on your screen.
#// Recommeded starting points -> https://opencv-python-tutroals.readthedocs.io/en/latest/py_tutorials/py_tutorials.html
#// Or -> https://www.tutorialspoint.com/opencv/opencv_reading_images.htm
#// Pseudo code to do this is below

#// Imports!
#// Python - import modules of code as required (OpenCV here)
#// Java - import classes or packages as required (certain ones)

#// Java only - instantiate any required classes and main
#// Java only - load.Library (OpenCV here)  

#// define a string variable for the path to the file

#// load a color image using string

#// display the color image to screen

#// wait for user input to close

#// cleanup and exit
